# Application
spring.application.name=financially
server.port=0

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/agendaki-financially

# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Pix
keyPIX=494.864.748-93
