# Application
spring.application.name=financially
server.port=0

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/agendaki-financially

# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Api PagBank
api.pagBank.url=https://sandbox.api.pagseguro.com/orders
api.pagBank.key=1ae006ac-dca9-4c92-b5cf-65bc1a53a642d35418cd47408dd24eb7b94b1314a77cf0b6-149e-4a37-9671-6468da6df518

# Pix
keyPIX=494.864.748-93
