# Application
spring.application.name=financially
server.port=0

# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
