# application
spring.application.name=notification
server.port=0
# eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agendakiii@gmail.com
spring.mail.password=wfmx oqzd zfmk muze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
