# Application
spring.application.name=gateway
server.port=8081
eureka.instance.hostname=localhost

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true