# Application
spring.application.name=gateway
server.port=8081
eureka.instance.hostname=localhost

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Permitir origens específicas
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://*,https://*

# Permitir todos os cabeçalhos
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# Permitir todos os métodos HTTP
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# Permitir credenciais
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

