# Application
spring.application.name=eureka-discovery
server.port=8080

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

